# k8s-playwright-tests

./: .gitignore  .teamcity.yml  Readme.md  pom.xml  start.sh  teamcity-pipeline.yaml
src/main/org/achumkin/: PlaywrightExtensions.kt  StringTools.kt
src/test/org/achumkin/: NginxTest.kt
